# Core system
base
linux
linux-firmware
grub
efibootmgr
sudo
mkinitcpio
vim
nano
less
man-db
man-pages
reflector
git
syslinux
memtest86+
memtest86+-efi

# Networking
networkmanager
iw
iwd
wpa_supplicant
dhcpcd
openssh
usbutils

# Filesystems & disks
btrfs-progs
dosfstools
exfatprogs
xfsprogs
parted
ntfs-3g

# Graphical environment (KDE Plasma)
plasma
xorg-server
xorg-xwayland
sddm
konsole
dolphin
kate
breeze
breeze-icons
breeze-gtk
gtk3

# Terminal & extras
zsh
fish
starship
neofetch
tmux
btop

# Virtual machine support
qemu-guest-agent
virtualbox-guest-utils-nox
